#vim:tabstop=4,ft=verilog
snippet initial
	initial begin
		${1}
	end
snippet always
	always @( ${1} ) begin
		${2}
	end
snippet if
	if ( ${1} ) begin
		${2}
	end
snippet ife
	if ( ${1} ) begin
		${2}
	end else
		${3}
	end
snippet $display
	$display(${1});
snippet vfunc
	virtual function ${1} ${2::function_name}(${3});
		${4}
	endfunction : $2
snippet func
	function ${1} ${2::function_name}(${3});
		${4}
	endfunction : $2
snippet vtask
	virtual task ${1} ${2::task_name}(${3});
		${4}
	endtask : $2
snippet task
	task ${1} ${2::task_name}(${3});
		${4}
	endtask : $2
